# Задание №1
time = int(input("Время в секундах "))
day = time // 86400
hours = time // 3600 - day * 24
minutes = (time - day * 24 * 3600 - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60) - (day * 24 * 3600)

if time > 86399:
 print(day, 'дн', hours,'час',minutes,'мин',seconds,'сек')
if 3599 < time < 86400:
  print(hours,'час',minutes,'мин',seconds,'сек')
if 59 < time < 3600:
  print(minutes,'мин',seconds,'сек')
if time < 60:
  print(seconds,'сек')

# Задание №2
def sum_digits(value):
    res = 0

    while value != 0:
        res += value % 10
        value //= 10

    return res

number = [cube**3 for cube in range(1, 1001, 2)]

res1 = sum(filter(lambda num: sum_digits(num) % 7 == 0, number))
res2 = sum(filter(lambda num: sum_digits(num + 17) % 7 == 0, number))

print(res1)
print(res2)

# Задание №3
numbs = {11,12,13,14}
for number in range(100):
    number = number + 1
    if number in numbs:
        print(number, "процентов")
    elif number % 10 == 1:
        print(number, "процент")
    elif number % 10 > 1 and number % 10 <5:
        print(number, "процента")
    else:
        print(number, "процентов")
